# SAHYOG

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksb/sahyog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksb/sahyog/activity/: CanHelp.java  ChooserActivity.java  IntroActivity.java  Login.java  MainActivity.java  NeedHelp.java  SignUp.java  Splash_screen.java
app/src/main/java/com/ksb/sahyog/adapter/: HomeRecylAdapter.java
app/src/main/java/com/ksb/sahyog/fragments/: About.java  CoronaUpdates.java  EmergencyDials.java  HelpDesk.java  MultipleChoiceDialogFragment.java  Notifications.java  User_Profile.java
app/src/main/java/com/ksb/sahyog/interfaces/: OnBackPressed.java
app/src/main/java/com/ksb/sahyog/model/: AdminMessage.java  HelperUser.java  User.java  UserProfModel.java
app/src/main/res/drawable/: button_pressed_accent.xml  button_pressed_primary.xml  button_unpressed_accent.xml  otp_edit_text_background.xml  round_button_accent.xml  round_button_primary.xml
app/src/main/res/layout/: activity_can_help.xml  activity_chooser.xml  activity_login.xml  activity_need_help.xml  activity_signup.xml  help_desk.xml  post_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ksb/sahyog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
